<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404 Not Found</title>
    <style>
      body {
        background-color: #f8d7da;
        font-family: Arial, sans-serif;
        color: #721c24;
        text-align: center;
        padding: 100px;
      }
      .box {
        background-color: #f5c6cb;
        border: 1px solid #f1b0b7;
        display: inline-block;
        padding: 30px 50px;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 6px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>404</h1>
      <p>Oops! The page you’re looking for doesn’t exist.</p>
      <a href="/">Go Home</a>
    </div>
  </body>
</html>
